// 定义内容
export default {
	field: {
		databaseName: 'DatabaseName',
		databaseNamePlaceholder: 'Please enter databaseName',
		tableName: 'tableName',
		tableNamePlaceholder: 'Please enter tableName',
		code: 'Code',
		codePlaceholder: 'Please enter code',
		name: 'Name',
		namePlaceholder: 'Please enter name',
		abbreviation: 'Abbreviation',
		abbreviationPlaceholder: 'Please enter abbreviation',
		colorPlaceholder: 'Please enter color',
		sort: 'Sort',
		sortPlaceholder: 'Please enter sort',
		status: 'Status',
		statusPlaceholder: 'Please enter status',
		description: 'Description',
		descriptionPlaceholder: 'Please enter description',
		length: 'Length',
		lengthPlaceholder: 'Please enter length',
		primaryKey: 'PrimaryKey',
		primaryKeyPlaceholder: 'Please enter primaryKey',
		unique: 'Unique',
		uniquePlaceholder: 'Please enter unique',
		identity: 'Identity',
		identityPlaceholder: 'Please enter identity',
		index: 'Index',
		indexPlaceholder: 'Please enter index',
		splitField: 'SplitField',
		splitFieldPlaceholder: 'Please enter splitField',
		versionField: 'VersionField',
		versionFieldPlaceholder: 'versionField',
		add: 'Add',
		addPlaceholder: 'Please enter add',
		addWidth: 'AddWidth',
		addWidthPlaceholder: 'Please enter addWidth',
		addSort: 'AddSort',
		addSortPlaceholder: 'Please enter addSort',
		edit: 'Edit',
		editPlaceholder: 'Please enter edit',
		editWidth: 'EditWidth',
		editWidthPlaceholder: 'Please enter editWidth',
		editSort: 'EditSort',
		editSortPlaceholder: 'editSort',
		detail: 'Detail',
		detailPlaceholder: 'Please enter detail',
		detailWidth: 'DetailWidth',
		detailWidthPlaceholder: 'Please enter detailWidth',
		detailSort: 'DetailSort',
		detailSortPlaceholder: 'Please enter detailSort',
		table: 'Table',
		tablePlaceholder: 'Please enter table',
		tableWidth: 'TableWidth',
		tableWidthPlaceholder: 'Please enter tableWidth',
		tableSort: 'TableSort',
		tableSortPlaceholder: 'Please enter tableSort',
		list: 'List',
		listPlaceholder: 'Please enter list',
		listWidth: 'listWidth',
		listWidthPlaceholder: 'Please enter listWidth',
		listSort: 'ListSort',
		listSortPlaceholder: 'Please enter listSort',
		print: 'Print',
		printPlaceholder: 'Please enter print',
		printWidth: 'PrintWidth',
		printWidthPlaceholder: 'Please enter printWidth',
		printSort: 'PrintSort',
		printSortPlaceholder: 'Please enter printSort',
		export: 'Export',
		exportPlaceholder: 'Please enter export',
		exportWidth: 'ExportWidth',
		exportWidthPlaceholder: 'Please enter exportWidth',
		exportSort: 'ExportSort',
		exportSortPlaceholder: 'Please enter exportSort',
		import: 'Import',
		importPlaceholder: 'Please enter import',
		importWidth: 'ImportWidth',
		importWidthPlaceholder: 'Please enter importWidth',
		importSort: 'ImportSort',
		importSortPlaceholder: 'Please enter importSort',
	}
};
