// 定义内容
export default {
	router: {
		home: 'Home',
		data: 'Data',
		dataDatabase: 'Database',
		addDatabase: 'Add Database',
		editDatabase: 'Edit Database',
		databaseDetails: 'Database Details',
		dataTable: 'Table',
		dataField: 'Field',
		microservice: 'Microservice',
		microserviceService: 'Service',
		microserviceResource: 'Resource',
		microserviceOperation: 'Operation',
		setting: 'System',
		settingCompany: 'Company',
		settingDepartment: 'Department',
		settingPosition: 'Position',
		settingRole: 'Role',
		settingUser: 'User',
		settingDictionary: 'Dictionary',
		settingLogs: 'Logs',
		builder: 'Builder',
		about: 'About',
		login: 'Login',
		personal: 'Personal',
	},
	staticRoutes: {
		signIn: 'SignIn',
		notFound: 'NotFound',
		noPower: 'NoPower',
	},
	user: {
		size: 'Component size',
		language: 'Language switching',
		search: 'Menu search',
		layout: 'Layout configuration',
		news: 'news',
		fullscreenOn: 'Full screen on',
		fullscreenOff: 'Full screen off',
		dropdownLarge: 'large',
		dropdownDefault: 'default',
		dropdownSmall: 'small',
		home: 'home page',
		personal: 'Personal Center',
		logout: 'Log out',
		searchPlaceholder: 'Menu search: support Chinese, routing path',
		newsTitle: 'notice',
		newsBtn: 'All read',
		newGo: 'Go to the notification center',
		newsDesc: 'No notice',
		logOutTitle: 'Tips',
		logOutMessage: 'This operation will log out. Do you want to continue?',
		logOutConfirm: 'Confirm',
		logOutCancel: 'Cancel',
		logOutExit: 'Exiting',
	},
	tagsView: {
		refresh: 'refresh',
		close: 'close',
		closeOther: 'closeOther',
		closeAll: 'closeAll',
		fullscreen: 'fullscreen',
		closeFullscreen: 'closeFullscreen',
	},
	notFound: {
		foundTitle: 'Wrong address input, please re-enter the address~',
		foundMsg: 'You can check the web address first, and then re-enter or give us feedback.',
		foundBtn: 'Back to home page',
	},
	noAccess: {
		accessTitle: 'You are not authorized to operate~',
		accessMsg: 'Contact information: add QQ group discussion 123456789',
		accessBtn: 'Reauthorization',
	},
	layout: {
		configTitle: 'Layout configuration',
		oneTitle: 'Global Themes',
		twoTopTitle: 'top bar set up',
		twoMenuTitle: 'Menu set up',
		twoColumnsTitle: 'Columns set up',
		twoTopBar: 'Top bar background',
		twoTopBarColor: 'Top bar default font color',
		twoIsTopBarColorGradual: 'Top bar gradient',
		twoMenuBar: 'Menu background',
		twoMenuBarColor: 'Menu default font color',
		twoMenuBarActiveColor: 'Menu Highlight Color',
		twoIsMenuBarColorGradual: 'Menu gradient',
		twoColumnsMenuBar: 'Column menu background',
		twoColumnsMenuBarColor: 'Default font color bar menu',
		twoIsColumnsMenuBarColorGradual: 'Column gradient',
		twoIsColumnsMenuHoverPreload: 'Column Menu Hover Preload',
		threeTitle: 'Interface settings',
		threeIsCollapse: 'Menu horizontal collapse',
		threeIsUniqueOpened: 'Menu accordion',
		threeIsFixedHeader: 'Fixed header',
		threeIsClassicSplitMenu: 'Classic layout split menu',
		threeIsLockScreen: 'Open the lock screen',
		threeLockScreenTime: 'screen locking(s/s)',
		fourTitle: 'Interface display',
		fourIsShowLogo: 'Sidebar logo',
		fourIsBreadcrumb: 'Open breadcrumb',
		fourIsBreadcrumbIcon: 'Open breadcrumb icon',
		fourIsTagsview: 'Open tagsview',
		fourIsTagsviewIcon: 'Open tagsview Icon',
		fourIsCacheTagsView: 'Enable tagsview cache',
		fourIsSortableTagsView: 'Enable tagsview drag',
		fourIsShareTagsView: 'Enable tagsview sharing',
		fourIsFooter: 'Open footer',
		fourIsGrayscale: 'Grey model',
		fourIsInvert: 'Color weak mode',
		fourIsDark: 'Dark Mode',
		fourIsWartermark: 'Turn on watermark',
		fourWartermarkText: 'Watermark copy',
		fiveTitle: 'Other settings',
		fiveTagsStyle: 'Tagsview style',
		fiveAnimation: 'page animation',
		fiveColumnsAsideStyle: 'Column style',
		fiveColumnsAsideLayout: 'Column layout',
		sixTitle: 'Layout switch',
		sixDefaults: 'One',
		sixClassic: 'Two',
		sixTransverse: 'Three',
		sixColumns: 'Four',
		copyText: 'replication configuration',
		resetText: 'restore default',
		copyTextSuccess: 'Copy succeeded!',
		copyTextError: 'Copy failed!',
	},
	common: {
		index: 'No',
		selection: 'Selection',
		selectionConfirm: 'Please select the data to be exported first',
		setting: 'Setting',
		operate: 'Operate',
		add: 'Add',
		edit: 'Edit',
		delete: 'Delete',
		deleteConfirm: 'Are you sure you want to delete it?',
		deleteSuccess: 'Delete succeed',
		deleteError: 'Delete fail',
		query: 'Query',
		queryPlaceholder: 'Please enter keyworlds',
		print: 'Print',
		import: 'Import',
		export: 'Export',
		refresh: 'Refresh',
		data: 'Data',
		cancel: 'Cancel',
		confirm: 'Confirm',
		empt: 'Empt',
		reset: 'Reset',
		details: 'Details',
	}
};
