// 定义内容
export default {
	router: {
		home: '首页',
		data: '数据',
		dataDatabase: '数据库管理',
		addDatabase: '新增数据库',
		editDatabase: '修改数据库',
		databaseDetails: '数据库详情',
		copyDatabase: '复制数据库',
		dataTable: '数据表管理',
		addTable: '新增数据表',
		editTable: '修改数据表',
		tableDetails: '数据表详情',
		dataField: '表字段管理',
		addField: '新增表字段',
		editField: '修改表字段',
		fieldDetails: '表字段详情',
		microservice: '服务',
		microserviceService: '服务管理',
		addService: '新增服务',
		editService: '修改服务',
		serviceDetails: '服务详情',
		microserviceResource: '资源管理',
		addResource: '新增资源',
		editResource: '修改资源',
		resourceDetails: '资源详情',
		microserviceOperation: '操作管理',
		addOperation: '新增操作',
		editOperation: '修改操作',
		operationDetails: '操作详情',
		setting: '设置',
		settingCompany: '公司管理',
		addCompany: '新增公司',
		editCompany: '修改公司',
		companyDetails: '公司详情',
		settingDepartment: '部门管理',
		addDepartment: '新增部门',
		editDepartment: '修改部门',
		departmentDetails: '部门详情',
		settingPosition: '职位管理',
		addPosition: '新增职位',
		editPosition: '修改职位',
		positionDetails: '职位详情',
		settingRole: '角色管理',
		addRole: '新增角色',
		editRole: '修改角色',
		roleDetails: '角色详情',
		settingUser: '用户管理',
		addUser: '新增用户',
		editUser: '修改用户',
		userDetails: '用户详情',
		settingDictionary: '字典管理',
		addDictionary: '新增字典',
		editDictionary: '修改字典',
		dictionaryDetails: '字典详情',
		builder: '工具',
		about: '关于',
		login: '登录',
		personal: '个人中心',
	},
	staticRoutes: {
		signIn: '登录',
		notFound: '找不到此页面',
		noPower: '没有权限',
	},
	user: {
		size: '组件大小',
		language: '语言切换',
		search: '菜单搜索',
		layout: '布局配置',
		news: '消息',
		fullscreenOn: '开全屏',
		fullscreenOff: '关全屏',
		dropdownLarge: '大型',
		dropdownDefault: '默认',
		dropdownSmall: '小型',
		home: '首页',
		personal: '个人中心',
		logout: '退出登录',
		searchPlaceholder: '菜单搜索:支持中文、路由路径',
		newsTitle: '通知',
		newsBtn: '全部已读',
		newsDesc: '暂无通知',
		logOutTitle: '提示',
		logOutMessage: '此操作将退出登录, 是否继续?',
		logOutConfirm: '确定',
		logOutCancel: '取消',
		logOutExit: '退出中',
	},
	tagsView: {
		refresh: '刷新',
		close: '关闭',
		closeOther: '关闭其它',
		closeAll: '全部关闭',
		fullscreen: '当前页全屏',
		closeFullscreen: '关闭全屏',
	},
	notFound: {
		foundTitle: '地址输入错误,请重新输入地址~',
		foundMsg: '您可以先检查网址,然后重新输入或给我们反馈问题。',
		foundBtn: '返回首页',
	},
	noAccess: {
		accessTitle: '您未被授权,没有操作权限~',
		accessMsg: '联系方式:加QQ群探讨 123456789',
		accessBtn: '重新授权',
	},
	layout: {
		configTitle: '布局配置',
		oneTitle: '全局主题',
		twoTopTitle: '顶栏设置',
		twoMenuTitle: '菜单设置',
		twoColumnsTitle: '分栏设置',
		twoTopBar: '顶栏背景',
		twoTopBarColor: '顶栏默认字体颜色',
		twoIsTopBarColorGradual: '顶栏背景渐变',
		twoMenuBar: '菜单背景',
		twoMenuBarColor: '菜单默认字体颜色',
		twoMenuBarActiveColor: '菜单高亮背景色',
		twoIsMenuBarColorGradual: '菜单背景渐变',
		twoColumnsMenuBar: '分栏菜单背景',
		twoColumnsMenuBarColor: '分栏菜单默认字体颜色',
		twoIsColumnsMenuBarColorGradual: '分栏菜单背景渐变',
		twoIsColumnsMenuHoverPreload: '分栏菜单鼠标悬停预加载',
		threeTitle: '界面设置',
		threeIsCollapse: '菜单水平折叠',
		threeIsUniqueOpened: '菜单手风琴',
		threeIsFixedHeader: '固定 Header',
		threeIsClassicSplitMenu: '经典布局分割菜单',
		threeIsLockScreen: '开启锁屏',
		threeLockScreenTime: '自动锁屏(s/秒)',
		fourTitle: '界面显示',
		fourIsShowLogo: '侧边栏 Logo',
		fourIsBreadcrumb: '开启 Breadcrumb',
		fourIsBreadcrumbIcon: '开启 Breadcrumb 图标',
		fourIsTagsview: '开启 Tagsview',
		fourIsTagsviewIcon: '开启 Tagsview 图标',
		fourIsCacheTagsView: '开启 TagsView 缓存',
		fourIsSortableTagsView: '开启 TagsView 拖拽',
		fourIsShareTagsView: '开启 TagsView 共用',
		fourIsFooter: '开启 Footer',
		fourIsGrayscale: '灰色模式',
		fourIsInvert: '色弱模式',
		fourIsDark: '深色模式',
		fourIsWartermark: '开启水印',
		fourWartermarkText: '水印文案',
		fiveTitle: '其它设置',
		fiveTagsStyle: 'Tagsview 风格',
		fiveAnimation: '主页面切换动画',
		fiveColumnsAsideStyle: '分栏高亮风格',
		fiveColumnsAsideLayout: '分栏布局风格',
		sixTitle: '布局切换',
		sixDefaults: '默认',
		sixClassic: '经典',
		sixTransverse: '横向',
		sixColumns: '分栏',
		copyText: '一键复制配置',
		resetText: '一键恢复默认',
		copyTextSuccess: '复制成功！',
		copyTextError: '复制失败！',
	},
	common: {
		index: '序号',
		selection: '复选框',
		selectionConfirm: '请先选择需要导出的数据',
		setting: '设置',
		operate: '操作',
		add: '新增',
		addSuccess: '新增成功',
		addError: '新增失败',
		copy: '复制',
		copySuccess: '复制成功',
		copyError: '复制失败',
		edit: '修改',
		editSuccess: '修改成功',
		editError: '修改失败',
		delete: '删除',
		deleteConfirm: '您确定要删除吗？',
		deleteSuccess: '删除成功',
		deleteError: '删除失败',
		query: '查询',
		queryPlaceholder: '请输入关键字',
		print: '打印',
		import: '导人',
		export: '导出',
		refresh: '刷新',
		data: '数据',
		cancel: '取消',
		confirm: '确认',
		empt: '暂无数据',
		reset: '重置',
		details: '详情',
		enable: '启用',
		disable: '禁用',
		yes: '是',
		no: '否',
		validPlaceholder: '请完善表单信息',
	}
};
