// 定义内容
export default {
    builder: {
        base: 'Base',
        root: 'Root',
        rootPlaceholder: 'Please enter root',
        solutionName: 'SolutionName',
        solutionNamePlaceholder: 'Please enter solutionName',
        projrectName: 'ProjrectName',
        projrectNamePlaceholder: 'Please enter projrectName',
        srcName: 'SrcName',
        srcNamePlaceholder: 'Please enter srcName',
        addName: 'AddName',
        addNamePlaceholder: 'Please enter addName',
        deleteName: 'DeleteName',
        deleteNamePlaceholder: 'Please enter deleteName',
        disableName: 'DisableName',
        disableNamePlaceholder: 'Please enter disableName',
        editName: 'EditName',
        editNamePlaceholder: 'Please enter editName',
        enableName: 'EnableName',
        enableNamePlaceholder: 'Please enter enableName',
        getName: 'GetName',
        getNamePlaceholder: 'Please enter getName',
        hasName: 'HasName',
        hasNamePlaceholder: 'Please enter hasName',
        pageName: 'PageName',
        pageNamePlaceholder: 'Please enter pageName',
        database: 'Database',
        databaseName: 'Name',
        databaseNamePlaceholder: 'Please enter Name',
        databaseCamelCaseName: 'CamelCaseName',
        databaseCamelCaseNamePlaceholder: 'Please enter CamelCaseName',
        databaseType: 'Type',
        databaseTypePlaceholder: 'Please enter Type',
        databaseServer: 'Server',
        databaseServerPlaceholder: 'Please enter Server',
        databaseUser: 'User',
        databaseUserPlaceholder: 'Please enter User',
        databasePassword: 'Password',
        databasePasswordPlaceholder: 'Please enter Password',
        databasePort: 'Port',
        databasePortPlaceholder: 'Please enter Port',
        databaseCharSet: 'CharSet',
        databaseCharSetPlaceholder: 'Please enter CharSet',
        dataArgsSuffix: 'argsSuffix',
        dataArgsSuffixPlaceholder: 'Please enter argsSuffix',
        dataListSuffix: 'ListSuffix',
        dataListSuffixPlaceholder: 'Please enter ListSuffix',
        data: 'Data',
        dataName: 'Name',
        dataNamePlaceholder: 'Please enter Name',
        dataProjrect: 'projrect',
        dataProjrectPlaceholder: 'Please enter projrect',
        dataResultSuffix: 'ResultSuffix',
        dataResultSuffixPlaceholder: 'Please enter ResultSuffix',
        dataSearchPrefix: 'SearchPrefix',
        dataSearchPrefixPlaceholder: 'Please enter SearchPrefix',
        dataValidatorSuffix: 'ValidatorSuffix',
        dataValidatorSuffixPlaceholder: 'Please enter ValidatorSuffix',
        entity: 'Entity',
        entityName: 'EntityName',
        entityNamePlaceholder: 'Please enter Name',
        entitySuffix: 'EntitySuffix',
        entitySuffixPlaceholder: 'Please enter Suffix',
        api: 'Api',
        apiCache: 'Cache',
        apiCachePlaceholder: 'Please enter Cache',
        apiEnvironment: 'Environment',
        apiEnvironmentPlaceholder: 'Please enter Environment',
        apiFacName: 'FacName',
        apiFacNamePlaceholder: 'Please enter FacName',
        apiJwtAudience: 'JwtAudience',
        apiJwtAudiencePlaceholder: 'Please enter JwtAudience',
        apiJwtIssuer: 'JwtIssuer',
        apiJwtIssuerPlaceholder: 'Please enter JwtIssuer',
        apiJwtKey: 'JwtKey',
        apiJwtKeyPlaceholder: 'Please enter JwtKey',
        apiMapperName: 'MapperName',
        apiMapperNamePlaceholder: 'Please enter MapperName',
        apiName: 'Name',
        apiNamePlaceholder: 'Please enter Name',
        apiRegister: 'Register',
        apiRegisterPlaceholder: 'Please enter Register',
        apiServiceAddress: 'ServiceAddress',
        apiServiceAddressPlaceholder: 'Please enter ServiceAddress',
        apiServiceName: 'ServiceName',
        apiServiceNamePlaceholder: 'Please enter ServiceName',
        apiServicePort: 'ServicePort',
        apiServicePortPlaceholder: 'Please enter ServicePort',
        apiTrace: 'Trace',
        apiTracePlaceholder: 'Please enter Trace',
        application: 'Application',
        applicationInvoke: 'Invoke',
        applicationInvokePlaceholder: 'Please enter Invoke',
        applicationInvokeProjrect: 'InvokeProjrect',
        applicationInvokeProjrectPlaceholder: 'Please enter InvokeProjrect',
        applicationName: 'Name',
        applicationNamePlaceholder: 'Please enter Name',
        domain: 'Domain',
        domainName: 'Name',
        domainNamePlaceholder: 'Please enter Name',
        build: 'Build',
        buildSuccess: 'Build succeed',
        buildError: 'Build fail',
    }
};
