// 定义内容
export default {
	database: {
		type: 'Type',
		typePlaceholder: 'Please enter type',
		code: 'Code',
		codePlaceholder: 'Please enter code',
		name: 'Name',
		namePlaceholder: 'Please enter name',
		abbreviation: 'Abbreviation',
		abbreviationPlaceholder: 'Please enter abbreviation',
		server: 'Server',
		serverPlaceholder: 'Please enter server',
		port: 'Port',
		portPlaceholder: 'Please enter port',
		user: 'User',
		userPlaceholder: 'Please enter user',
		password: 'Password',
		passwordPlaceholder: 'Please enter password',
		charSet: 'CharSet',
		charSetPlaceholder: 'Please enter charSet',
		color: 'Color',
		colorPlaceholder: 'Please enter color',
		sort: 'Sort',
		sortPlaceholder: 'Please enter sort',
		status: 'Status',
		statusPlaceholder: 'Please enter status',
		description: 'Description',
		descriptionPlaceholder: 'Please enter description',
		sync: 'Sync table structure',
		syncConfirm: 'Are you sure you want to sync it?',
		syncSuccess: 'Sync succeed',
		syncError: 'Sync fail',
	}
};
